VITE_APIKEY = "AIzaSyDtZi45jOvCbiS-jlGPIybDGh4bzeT0MVE"
VITE_Auth_Domain = "book-shop-university-project.firebaseapp.com"
VITE_PROJECT_ID = "book-shop-university-project"
VITE_STORAGE_BUCKET = "book-shop-university-project.appspot.com"
VITE_MESSAGING_SENDERID = "858550068059"
VITE_APPID = "1:858550068059:web:829daf07cc12abce18307e"